<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>project7-43-Email-template</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         body{margin:0px; padding:0px;}
         table{border-collapse:collapse;}
         td{border-collapse:collapse;}
         img{display:block;}
         .social-link img {
          display: inline-block;
          margin-right: 10px;
          margin-top: 10px;
         }
         @media only screen and (max-width: 767px){
         .banner{height:138px !important;width:100% !important;}
         .banner-btm-tle{font-size: 16px !important;}
         .banner-text{font-size: 8px !important;line-height: 13px !important;}
         .tittle{font-size: 23px !important;line-height: 36px !important;}
        /* .hireing-img{height: 397px!important;}*/
         .textpara{font-size: 13px !important;}
         .m-full {width: 100% !important;display: block;}
         .service{width: 100%;display: block;}
         .service p{margin: 0;padding: 20px!important;}
         .top-service p{padding-bottom: 26px !important;}
         .ftr-title{font-size: 10px!important;line-height: 18px!important;}
         .ftr-text{font-size: 9px!important;line-height: 13px!important;}
         .social-link img{width: 20px;margin-right: 3px;}
         .ftr-img {height: 300px;}
         .ftr {background: #151515;}
         .main-tr{height: 260px!important;}
         .top-service {width: 100% !important;display: block;height: 285px;}
         .top-service h5{margin: 0;padding: 17px 20px !important;}

         }
      </style>
   </head>
   <body style="background: #555;">
      <table style="max-width: 600px; width: 100%;" cellpadding="0" border="0" cellspacing="0" align="center">

         <tr class="main-tr" align="center" style="background-image: url('https://i.postimg.cc/jS9C29p8/banner3.jpg');width: 100%;display: block;height: 300px;background-repeat: no-repeat;background-size: cover;background-position: center;">

            <td style="width: 100%;display: block;padding: 47px 0;">

               <img src="https://i.postimg.cc/hjCGF51b/logo.png" style="">

               <p style="color: orange;font-family: sans-serif;font-size: 18px;font-weight: 500;margin: 14px 0 9px;">YOUR PROFESSIONAL SOLUTION</p>

               <h3 class="tittle" style="color: #ece9e9;font-family: sans-serif;font-size: 35px;margin-top: 0px;line-height: 44px;/*border-bottom: 1px solid orange*/;padding-bottom: 10px;margin: 0;">RAISE YOUR BUSINESS <br> AVOBE THE EXPECTED</h3>

               <a href="#"><img src="https://i.postimg.cc/JtVp5mdp/subscribe.png" style="width: 100%;"></a>

            </td>
         </tr>

         <tr align="center" style="background:#27313D;padding: 15px;">

            <td>

               <h3 class="banner-btm-tle" style="color: #f5ecec;font-family: sans-serif;font-size: 21px;margin-bottom: 13px;">25 YEARS OF TOP-NOTCH SERVICE</h3>

               <p class="banner-text" style="margin: 0;margin-bottom: 12px;font-size: 9px;font-family: sans-serif;color: #fff;line-height: 16px;">Contrary to popular belief, Lorem Ipsum is not simply random text.Lorem Ipsum<br> is not simply random text.Lorem Ipsum is not simply random text.</p>

            </td>

         </tr>

         <tr>
            <td>
               <table cellpadding="0" border="0" cellspacing="0">
                  <tr>
                     <td class="top-service" valign="top" style="width: 50%;">
                        <img class="hireing-img" src="https://i.postimg.cc/rwvFM443/bussiness1.jpg" style="width: 100%;height: 285px;">
                     </td>

                     <td class="top-service"  style="width: 50%;background:orange;">
                        <h5 style="font-family: sans-serif;color: #151515;padding: 0 20px;">HIRING THE BEST TALENTS</h5>

                        <P style="font-size: 11px;font-family: sans-serif;line-height: 18px;padding: 0 20px 12px;color: #151515;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.making it look like readable English.dummy text of the dummy text of the <br> Many desktop. <br><br>this is a long established fact be distracted by the readable content of a page when looking at its layout content of a page when looking.</P> 

                        <a style="text-decoration: none;color: #151515;font-family: sans-serif;font-size: 10px;border: 1px solid #151515;padding: 6px;margin: 0 20px;" href="#">READ MORE</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>

         <tr>
            <td>
               <table cellpadding="0" border="0" cellspacing="0">
                  <tr>
                     <td class="service" align="center" style="background:#27313D;">
                        <img src="https://i.postimg.cc/6QvqvcwB/bussiness2.jpg" style="width: 100%;">
                        <h5 class="service-title" style="font-family: sans-serif;color: #eeeeee;">AWESOME STAFF</h5>
                        <p style="font-size: 12px;font-family: sans-serif;line-height: 20px;padding: 0 30px;color: #eeeeee;">All the Lorem Ipsum generators on the Internet tend to repeat predefined Ipsum generators on the Internet predefined chunks as necessary making this the first <br> <br> generators true.chunks as necessary maki Internet</p>
                     </td>

                      <td class="service" align="center" style="background:orange;">
                        <img src="https://i.postimg.cc/T29wgp85/bussiness3.jpg" style="width: 100%;">
                        <h5 class="service-title" style="font-family: sans-serif;color: #151515;">QUICK SOLUTIONS</h5>
                        <p style="font-size: 12px;font-family: sans-serif;line-height: 20px;padding: 0 30px;color: #151515;">All the Lorem Ipsum generators on the Internet tend to repeat predefined Ipsum generators on the Internet predefined chunks as necessary making this the first <br> <br> generators true.chunks as necessary maki Internet</p>
                     </td>

                      <td class="service" align="center" style="background:#27313D;">
                        <img src="https://i.postimg.cc/DZQzCz8D/business3.jpg" style="width: 100%;">
                        <h5 class="service-title" style="font-family: sans-serif;color: #eeeeee;">GRAND BANDING</h5>
                        <p class="gap-bdr" style="font-size: 12px;font-family: sans-serif;line-height: 20px;padding: 0 30px;color: #eeeeee;">All the Lorem Ipsum generators on the Internet tend to repeat predefined Ipsum generators on the Internet predefined chunks as necessary making this the first <br> <br> generators true.chunks as necessary maki Internet</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>

         <tr>
            <td>
               <table cellpadding="0" border="0" cellspacing="0">
                  <tr bgcolor="#27313D" class="ftr">

                     <td style="width: 66%;">

                        <h5 class="ftr-title" style="font-family: sans-serif;font-size: 22px;line-height: 31px;color: #eeeeee;padding: 0 28px;">BUILD YOUR FUTURE WITH <br> THE BEST FIAM</h5>

                        <P class="ftr-text" style="padding: 0 28px;color: #eeeeee;font-size: 13px;font-family: sans-serif;line-height: 20px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even <br> <br>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't </P>

                        <div style="padding: 0 28px;" class="social-link">
                           <a href="#"><img src="https://i.postimg.cc/G35yM7JK/fb.png"></a>
                           <a href="#"><img src="https://i.postimg.cc/RVJn27gB/goo.png"></a>
                           <a href="#"><img src="https://i.postimg.cc/BnxPnqW7/in.png"></a>
                           <a href="#"><img src="https://i.postimg.cc/DznJWtnv/tw.png"></a>
                        </div>

                        <p class="ftr-text" style="padding: 0 28px;color: #eeeeee;font-size: 13px;font-family: sans-serif;line-height: 20px;">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't </p>

                     </td>

                     <td valign="top">
                        <img class="ftr-img" src="https://i.postimg.cc/VLkNRm1G/woman.jpg" style="width: 100%;">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>

